<!DOCTYPE html>
<html lang="en" oncontextmenu="return false" oneselectstart="return false" ondragstart="return false">
<script type="text/javascript">
    document.onkeydown = function(e){
    return false;
        }
    </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển hướng </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            color: red;
        }

        body {
            background-image: url("https://t3.ftcdn.net/jpg/01/17/33/22/360_F_117332203_ekwDZkViF6M3itApEFRIH4844XjJ7zEb.jpg");
            padding: 300px 100px 100px 411px;
        }

       

        /* Điện thoại  : rộng < 740px */
        @media only screen and (max-width: 46.1875em) {
            body {
                background-repeat: no-repeat;
                padding: 10px 20px 10px 10px;
                font-size: 20px;
            }
           
            }
        

        /* Máy tính bảng  : rộng < 740px */
        @media only screen and (min-width: 46.25em)and (max-width: 63.9375em) {
        
        }
    </style>

    <script type="text/javascript">
        var time = 5; //How long (in seconds) to countdown
        var page = "https://ttt2023.github.io/redirect_shopTTT/"; //The page to redirect to
        function countDown() {
            time--;
            gett("container").innerHTML = time;
            if (time == 0) {
                window.location = page;
            }
        }
        function gett(id) {
            if (document.getElementById) return document.getElementById(id);
            if (document.all) return document.all.id;
            if (document.layers) return document.layers.id;
            if (window.opera) return window.opera.id;
        }
        function init() {
            if (gett('container')) {
                setInterval(countDown, 1000);
                gett("container").innerHTML = time;
            }
            else {
                setTimeout(init, 50);
            }
        }
        document.onload = init();
    </SCRIPT>
</head>

<body>
    <h2 class="keo" style="color: white "> 👉 Đang chuyển hướng tới <strong style="color: red "> &nbsp Shop TTT
            &nbsp</strong> sau <span id="container" style="color:red "></span> giây!</h2>
    <h3 class="keo" style="color: white ">Nếu không được chuyển hướng tự động. Vui lòng nhấp vào <strong
            style="color: red "><a href="https://shopttt.42web.io/">TẠI ĐÂY </a></strong> </h3>

    <!--   
                <div data-pym-src='https://www.jdoodle.com/plugin' data-language="java"
                  data-version-index="4" data-libs="mavenlib1, mavenlib2">
                  Optional default code goes here
                </div>
                <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script> -->

</body>

</html>
